// Place your settings in this file to overwrite default and user settings.
{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true,
        "**/coverge": true
    },
    "typescript.referencesCodeLens.enabled": true,
    "tslint.ignoreDefinitionFiles": false,
    "tslint.autoFixOnSave": true,
    "tslint.exclude": "**/node_modules/**/*",
    "cSpell.words": [
        "csrf",
        "definitelytyped",
        "promisified"
    ],
    "appService.zipIgnorePattern": [
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/546ac631-883f-4fb4-bff0-b8639ed6e7c8/resourceGroups/appsvc_rg_linux_centralus/providers/Microsoft.Web/sites/TypeScriptNodeStarter",
    "appService.deploySubpath": ""
}